<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Welcome to US Trailer Parts & Supplies Inc</title>
    <style>
        .ust-text {
            color: #991900;
        }
        .ust-line {
            border-top: 2px solid #991900;
        }
    </style>
    <script type="text/javascript">
        const urlParams = new URLSearchParams(window.location.search);
        const url = urlParams.get('url');

        function countdown() {
            const i = document.getElementById('counter');
            if (parseInt(i.innerHTML)<=0) {
                location.href = url;
            }
            if (parseInt(i.innerHTML)!=0) {
                i.innerHTML = parseInt(i.innerHTML)-1;
            }
        }
        setInterval(function(){ countdown(); },1000);
    </script>
</head>
<body class="container">
<hr class="ust-line"/>
<div class="alert alert-success" role="alert">
    Reset password link sent to your email.
</div>
<h1 class="text-center ust-text" style="text-align: center">
    Welcome to US Trailer Parts & Supplies Inc.
</h1>
<div style="text-align: center">
    <p>You will be redirected in <span id="counter">10</span> second(s).</p>
    <button class="btn btn-info" style="background-color: #911900" onclick="location.href=url">Go to Site</button>
    <br />
    Please open your email to reset your password.
</div>
</body>
</html>
